VITE_AUTH_KEY=_auth
VITE_ACCESS_TOKEN_KEY=_access_token
VITE_REFRESH_TOKEN_KEY=_refresh_token
VITE_REFRESH_TOKEN_API=/auth/refresh-tokens

VITE_BASE_API_URL=http://localhost:4000/v1
VITE_AUTH_API_URL=http://localhost:4000/v1/auth

VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=